set -g default-terminal "screen-256color"
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" 'set -ga terminal-overrides ",screen-256color:Tc"'
set -g history-limit 30000

set -g set-titles on                        # set terminal title
set -g set-titles-string '#W ● #h'

# Tmux settings
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
'

new-session

# Neovim does things correctly, so it must suffer:
# https://github.com/neovim/neovim/issues/2035.
set -sg escape-time 10

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Setup 'v' to begin visual selection as in Vim, and 'y' to yank.
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# If we split windows, open in the same path.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set the title bar
set -g set-titles on
set -g set-titles-string '#S'

# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 5
#set -g status-left-length 90
#set -g status-right-length 60
#set -g status-left '#[fg=Cyan]#S'
#set -g status-justify left
#set -g status-right '#[fg=white]%a %d %b %R'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
