set -g default-terminal "screen-256color"
set -g history-limit 30000

# set terminal title
set -g set-titles on
set -g set-titles-string '#W ● #h'
# So there isn't a delay in neovim:
set -g escape-time 10

new-session

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Setup 'v' to begin visual selection as in Vim, and 'y' to yank.
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# If we split windows, open in the same path.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set the title bar
set -g set-titles on
set -g set-titles-string '#S'
