filetype off
set nocompatible

" External plugins
" vundle set up
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

" Personal plugins
Plugin 'kien/ctrlp.vim'
Plugin 'Lokaltog/vim-easymotion'

Plugin 'xolox/vim-misc'
Plugin 'Valloric/MatchTagAlways'

Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

Plugin 'Valloric/YouCompleteMe'

Plugin 'Yggdroot/indentLine'
Plugin 'Raimondi/delimitMate'

Plugin 'ntpeters/vim-better-whitespace'

Plugin 'tpope/vim-dispatch'

Plugin 'fatih/vim-go'

Plugin 'mileszs/ack.vim'
Plugin 'ervandew/supertab'

call vundle#end()

" % for tags
source $VIMRUNTIME/macros/matchit.vim

" plugin-specific settings
" ctrlp
let g:ctrlp_use_caching=0
set wildignore+=*/build/**
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.hg$\|\.svn\|\.git5_specs$\|review$',
  \ 'file': '\.exe$\|\.so$\|\.dll$',
  \ 'link': 'blaze-bin\|blaze-genfiles\|blaze-google3\|blaze-out\|blaze-testlogs\|READONLY$',
  \ }

" indentLine
let g:indentLine_color_term = 239
let g:indentLine_color_gui = '#09AA08'
let g:indentLine_char = '│'

let g:EclimCompletionMethod = 'omnifunc'

let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-n>'

" some key stroke shortcuts
inoremap jj <ESC>
let mapleader = ","
nmap ; :
noremap ;; ;

syntax enable

if filereadable(glob("~/.vimrc.local"))
  source ~/.vimrc.local
endif

" copy file path
nmap ,cp :let @+=expand("%:p")<CR>
" search settings
set ignorecase
set smartcase

set smarttab
set expandtab

" 80chars by style-guide
set colorcolumn=80

augroup filetype_java
  autocmd!
  autocmd FileType java set colorcolumn=100
augroup END

" Add line numbers to side
set number

" Hightlight search results
set hlsearch

" Show tabs and eols
set list!
set listchars=tab:▸\ ,eol:¬

" Add the ability to GoTo definition under cursor.
nnoremap <leader>jd :YcmCompleter GoToDeclaration<CR>

" Use javascript formatter for json, because the actual json formatter is gross.
autocmd BufNewFile,BufRead *.json set ft=javascript

set pastetoggle=<F2>  " hit F2 to disable auto-indent when pasting in data

" nicer tab completion for file accessing
set wildmode=longest,list,full
set wildmenu"

filetype plugin indent on
