filetype off
set nocompatible

" External plugins
" vundle set up
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'xolox/vim-misc'
Plugin 'Valloric/MatchTagAlways'

" Display indention-levels as characters.
Plugin 'Yggdroot/indentLine'

" Show trailing whitespace
Plugin 'ntpeters/vim-better-whitespace'

Plugin 'tpope/vim-dispatch'

Plugin 'ervandew/supertab'

Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'

Plugin 'altercation/vim-colors-solarized'

Plugin 'scrooloose/syntastic'

if $HOME !~ '.*google.*'
  " Ack search integration.
  Plugin 'mileszs/ack.vim'

  Plugin 'Valloric/YouCompleteMe'

  Plugin 'davidzchen/vim-bazel'

  Plugin 'google/vim-maktaba'
  Plugin 'google/vim-codefmt'
endif

call vundle#end()

" % for tags
source $VIMRUNTIME/macros/matchit.vim

set backspace=indent,eol,start

set clipboard=unnamed

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" plugin-specific settings
" ctrlp
let g:ctrlp_use_caching=0
set wildignore+=*/build/**
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.hg$\|\.svn\|\.git5_specs$\|review$',
  \ 'file': '\.exe$\|\.so$\|\.dll$',
  \ 'link': 'blaze-bin\|blaze-genfiles\|blaze-google3\|blaze-out\|blaze-testlogs\|READONLY$',
  \ }

function EnableNormalTextChrome()
  " indentLine
  let g:indentLine_color_term = 239
  let g:indentLine_color_gui = '#09AA08'
  let g:indentLine_char = '│'
  " Add line numbers to side
  set number
  " Show tabs and eols
  set list!
  set listchars=tab:▸\ ,eol:¬
endfunction

function DisableNormalTextChrome()
  let g:indentLine_char = ''
  set nonumber
  set nolist!
endfunction

call EnableNormalTextChrome()

let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-n>'

" some key stroke shortcuts
inoremap jj <ESC>
let mapleader = "\<SPACE>"
nmap ; :
noremap ;; ;

nnoremap <leader>jd :YcmCompleter GoTo<CR>

if filereadable(glob("~/.vimrc.local"))
  source ~/.vimrc.local
endif

" copy file path
nmap ,cp :let @+=expand("%:p")<CR>

" search settings
set ignorecase
set smartcase

set smarttab
set expandtab

" 80chars by style-guide
set colorcolumn=80

augroup filetype_java
  autocmd!
  autocmd FileType java set colorcolumn=100
augroup END

" Hightlight search results
set hlsearch

let g:EclimCompletionMethod = 'omnifunc'

" Add the ability to GoTo definition under cursor.
nnoremap <leader>jd :YcmCompleter GoToDeclaration<CR>

" Use javascript formatter for json, because the actual json formatter is gross.
autocmd BufNewFile,BufRead *.json set ft=javascript

" nicer tab completion for file accessing
set wildmode=longest,list,full
set wildmenu

" Relative edits.
cnoremap %% <C-R>=fnameescape(expand('%:h')).'/'<cr>
map <leader>ew :e %%
map <leader>es :sp %%
map <leader>ev :vsp %%
map <leader>et :tabe %%

syntax enable
set t_Co=256
set background=dark
let g:solarized_termcolors=256
colorscheme solarized

filetype plugin indent on
